<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Create NoteBoi.Note</title>
</head>
<body>
<h1>Create notes</h1>
<h2>Create</h2>
<form action="AddNote/get">

    <label for="Id">Id:</label>
    <input type="text" id="Id" name="Id"/><br/>

    <label for="Label">Label:</label>
    <input type="text" id="Label" name="Label"/><br/>

    <label for="Author">Created by: </label>
    <input type="text" id="Author" name="Author"/><br/>

    <label for="Note">Text: </label>
    <input type="text" id="Note" name="Note"/><br/>

    <input type="submit" value="Skicka"/>
</form>

<a href="index.html">Hem</a>

</body>
</html>